<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.iorxan.tictactoeandroid.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/btn8"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="180dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/holo_red_light"
        android:textSize="56sp"
        app:layout_constraintLeft_toRightOf="@+id/btn7"
        app:layout_constraintRight_toLeftOf="@+id/btn9"
        app:layout_constraintTop_toBottomOf="@+id/btn2" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/holo_red_light"
        android:textSize="56sp"
        app:layout_constraintBottom_toTopOf="@+id/btnNewGame"
        app:layout_constraintLeft_toRightOf="@+id/btn8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn6"
        app:layout_constraintVertical_bias="0.461" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/holo_red_light"
        android:textSize="56sp"
        app:layout_constraintBottom_toTopOf="@+id/btnNewGame"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn8"
        app:layout_constraintTop_toBottomOf="@+id/btn4"
        app:layout_constraintVertical_bias="0.461" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/holo_red_light"
        android:textSize="56sp"
        app:layout_constraintLeft_toRightOf="@+id/btn5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn3" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/holo_red_light"
        android:textSize="56sp"
        app:layout_constraintBottom_toTopOf="@+id/btn8"
        app:layout_constraintLeft_toRightOf="@+id/btn4"
        app:layout_constraintRight_toLeftOf="@+id/btn6"
        app:layout_constraintTop_toBottomOf="@+id/btn2" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/holo_red_light"
        android:textSize="56sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn5"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/holo_red_light"
        android:textSize="56sp"
        app:layout_constraintLeft_toRightOf="@+id/btn2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/holo_red_light"
        android:textSize="56sp"
        app:layout_constraintLeft_toRightOf="@+id/btn1"
        app:layout_constraintRight_toLeftOf="@+id/btn3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/holo_red_light"
        android:textSize="56sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:onClick="newGame"
        android:text="New Game"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintLeft_toRightOf="@+id/btn7"
        app:layout_constraintRight_toLeftOf="@+id/btn9"
        app:layout_constraintTop_toBottomOf="@+id/btn8"
        app:layout_constraintVertical_bias="0.65" />

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="0dp"
        android:layout_height="420dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/tictactoe"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
